[33mcommit 25aec4d75c1084fb4d28d4b2298cedec3c5f1714[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Sat Dec 1 19:22:56 2018 -0500

    12/01/2018

[33mcommit e844cd392aa4644c4907f368d6c770a48e6f092b[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 14:33:08 2018 -0500

    Add files via upload

[33mcommit f6b73a1592f819726b21e20e7e2559170906b08f[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 13:38:04 2018 -0500

    Add files via upload

[33mcommit 380ba86032bfe4530a978d1bb66543d9ee678d67[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 12:03:55 2018 -0500

    Create Course.java

[33mcommit a5a79f09ce41da37a8ed6b6596873fe4eb9d99cc[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:25:47 2018 -0500

    Update Number2.java

[33mcommit 5d6b9101dfeffa55d4e35a83b0531cb65b915cd6[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:25:20 2018 -0500

    Update Number2.java

[33mcommit 1ada41a42ebed29534ad13159a2c22926c0a2d5c[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:23:29 2018 -0500

    Update Student.java

[33mcommit 240e55ece1a8c874ba5280a0bfde5d893e1f016b[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:22:20 2018 -0500

    Update and rename Students.java to Student.java

[33mcommit 3da299aa3507334e60971cff1e4b33f8fb93584d[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:10:06 2018 -0500

    Rename Students to Students.java

[33mcommit d71845856d5b2158843e53c34699694e95a6bccc[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:08:43 2018 -0500

    Rename Address to Address.java

[33mcommit 4524c6bbeecf173371d8ed92435be96ca09a2374[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:08:21 2018 -0500

    Rename Number2Methods1 to Students

[33mcommit 59276e44e23d81de921207ca263f3125cb9595b5[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:08:00 2018 -0500

    Create Address

[33mcommit 8311d54840f25239a9f541f1fdf944412bd5aa88[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:04:44 2018 -0500

    Update Number2Methods1

[33mcommit f8ae58b656f7b4d1555b01b90210580d0a2d4ad3[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:01:01 2018 -0500

    Create Number2Methods1

[33mcommit 4671eac26ed6a1dbf3a85d5223a4ae48357e0373[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 11:00:18 2018 -0500

    Update Number2.java

[33mcommit cd9545451c01f36df350da197581ae91600abec5[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 10:51:00 2018 -0500

    Create Number2.java

[33mcommit c3cf2a1bb3eba5cbcb8ae65b1d9773559345ce79[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 10:50:35 2018 -0500

    Update Number1Methods.java

[33mcommit 6dbdbbf03559eaaa8d481e085023c37b276daf01[m
Author: IndianJones20 <44714790+IndianJones20@users.noreply.github.com>
Date:   Sat Dec 1 10:49:28 2018 -0500

    Update Number1.java

[33mcommit d105e8920fd4808ddb273b0038cd045d914323aa[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Sat Dec 1 10:35:10 2018 -0500

    12012018

[33mcommit 016c9e0eefb667f520f2f31702b1313720ed7341[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 27 13:16:58 2018 -0500

    11/27/2018

[33mcommit 4d577dc339d78cf3b5185ea984162b498f92a782[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 20 14:14:10 2018 -0500

    11/20/2018

[33mcommit 2028d2d90c9065e7bea429b080454df4ad6c9624[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 20 10:37:23 2018 -0500

    11/20/2018

[33mcommit 7ee79db04ac5396ad04f97523179bca37899d1b5[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 19 23:12:38 2018 -0500

    11/19/2018

[33mcommit 9a83cd9e5f532c8056ae63d77ec78a55a27f0c96[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 19 21:19:14 2018 -0500

    11/19/2018

[33mcommit 29e2ba5bd0e29cc08fa99a90102cb2ee8d6cd81c[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 19 18:04:46 2018 -0500

    11/19/2018

[33mcommit cca89345351890b5627a79edb3c80b28b3f914a6[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 19 14:26:15 2018 -0500

    11/19/2018

[33mcommit ff3b9a7d1d5c6118e90d2df900700a6ab50d5698[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Thu Nov 15 20:40:12 2018 -0500

    11/15/2018

[33mcommit 4563f2ea557f967ce8724d903a1b3450746ab572[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Thu Nov 15 11:11:16 2018 -0500

    11/15/2018

[33mcommit 133cb1f8b9ac71052568785a4eb87509f887ea6d[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Wed Nov 14 14:15:12 2018 -0500

    11/14/2018

[33mcommit a60fecd696e9b12fe55f21009d38aa858a6d81c7[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Wed Nov 14 13:45:56 2018 -0500

    11/14/2018

[33mcommit d4305c2c5743a60c5c3379131d0eb8c4b205f2cb[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 13 20:06:57 2018 -0500

    11/13/2018

[33mcommit d469c19852eb9b499e284036078d55fc57bbb7d2[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 13 14:38:09 2018 -0500

    11/13/2018

[33mcommit d73532e6d714633bbae1104f58ffa8751209b129[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 12 14:37:20 2018 -0500

    11/12/2018

[33mcommit 748d1c8bbaef9221a82b2c87cec5d9d13172862b[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 12 14:18:49 2018 -0500

    11/12/2018

[33mcommit 3ffb26a3d54884dc5cae6329bf8dd69d9566806d[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Wed Nov 7 14:27:10 2018 -0500

    11/07/2018

[33mcommit 576274ebc146061c7c2377f80380e18c23a357d7[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Wed Nov 7 11:12:03 2018 -0500

    11/07/2018

[33mcommit 6ec35d5aaef5cb89de13c2107f13014ffb30b864[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Tue Nov 6 11:35:04 2018 -0500

    11/06/2018

[33mcommit 17931f8fe0c5882190600182d8e33c32705687de[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Mon Nov 5 17:22:55 2018 -0500

    11/05/2018

[33mcommit bd97c5adaeec39f7e92feefa33b72d99d03b7ba0[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Fri Nov 2 22:25:25 2018 -0400

    Test

[33mcommit 6ad033530a45bd51d0f54e24c3a618c1f8a0eab7[m
Author: Tanuj Gaikwad <tanujgaikwad@garnetvalley.org>
Date:   Fri Nov 2 21:40:58 2018 -0400

    Test

[33mcommit c93deafc64e6b10664c0bb211f05a9f4b2b43f05[m
Author: MortalPhoenix <tanuj.gaikwad>
Date:   Fri Nov 2 19:27:02 2018 -0400

    Initial Commit
